<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      distance education: history and analysis | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="pageHeader">
      <h1 class="pageHeader__title">Distance education: history and analysis</h1>
    </header>
    <section class="pageSection">
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>When we analyze the current education process, it is impossible to see the technology influence apart. The distance education is a growing learning modality, promoting education without barriers. Through the most relevant media, it is possible to take the knowledge to places that were not possible before. It is different from the in-class education, where teachers and students get together in the same physical place during the class. However, this does not diminish the importance of the learning process.</p>
<h2 id="What-is-Distance-Education"><a href="#What-is-Distance-Education" class="headerlink" title="What is Distance Education?"></a>What is Distance Education?</h2><p>The distance education is the teaching-learning process mediated by the technology. In this method teachers and students are in different places, and sometimes in a different time (Moran, 2002, p.1). The technologies, like the internet, are essential tools to guarantee the communication between the instructors and the students. In the past, the mail, the radio, the television, and the telephone were used in this learning process.</p>
<p>The distance education comprehends not just two-way communication. It is a systematic and organized educative continued process. The media comprehends a part of strategic communication (Nunes, 1994, p.9 apud Mesquita, 2014, p.12). It is serving certain demands, like the opportunities for learning and training access. It decreases the educational costs by improving the educational system capabilities. And levels the inequalities between age groups, offering a combination of education with work and family life (Moore and Kearsley, 2008, p.8).</p>
<p>Besides receiving the course materials, the distance education students need to stay in communication with their instructors. The online materials are produced for the general public. In this way, communication between students and instructors must be stronger. It must help in converting this common information into relevant knowledge (Moore and Kearsley, 2008, p.8).</p>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><p>The first registered initiatives in distance education are from the early 1880s. The courses delivered by the mail called correspondence courses, or study at home. The target audience was people who wanted to study at home or at work. So, they could get instructions from a teacher at distance. The period is recognized as the distance education first generation. This was possible by the cheap and reliable postal services invention as a result of the rail network expansion (Moore and Kearsley, 2008, p. 25).</p>
<p>The distance education’s second generation emerged in the early 20th century. It was made possible by new technologies like the radio and the television. Many educators in the university extension departments reacted with optimism and enthusiasm. In 1934, the educational television was already under development. The State University of Iowa conducted television broadcasts on topics such as oral hygiene and astronomy. A few years later, in 1939, the university station had broadcast almost 400 educational programs. Educational programs broadcast by television channels were designated as telecourses (Moore and Kearsley, 2008, p.32-34).</p>
<p>The distance education’s third generation has its beginning between the late 1960s and the early 1970s. During this period, two important experiences must be highlighted. The AIM project of the University of Wisconsin and the Open University of Great Britain. In this period, the materials were delivered in printed study guides and correspondence guidance. They were complemented by radio and television broadcasting, recorded audiotapes, and telephone conferences. The students had also support and guidance in local study group discussions. And they could use the university laboratories during the vacation period. The main idea was to use a variety of media. In this way, the content could be better presented. At the same time, the different people could choose their specific combination that best fitted their needs (Moore and Kearsley, 2008, p.34-39).</p>
<p>The distance education’s fourth generation began in the early 1980s. In the United States, it was based on teleconferencing technology and was usually developed for use in groups. It has attracted a large number of educators, because it was an approximation of the traditional view of education. The method remembered the classroom lessons, different from the old correspondence method. The first technology used in the teleconference was audio conferencing. Before, the distance education was based on bidirectional interactions. The people learned alone, usually studying at home. Audiovisual technology allowed the students to respond to their instructors in real time. At that moment, the new way interaction gave the possibility to provide better feedback. (Moore and Kearsley, 2008, 39-44).</p>
<p>The fifth generation of distance learning is characterized by internet-based classes. Graphic images were transmitted to a computer via a telephone line to improve the audio presentation. When connected, computers allowed students to interact with teachers in a new way. Real-time transmissions with graphics, images, and audio messages changed the learning process. Peripherals attached to computers, including data cards, optical pens, cameras, and scanners are also important tools. In 1989, the Pennsylvania State University began experimenting the audiographic transmission. It was a way to internationalize distance education-based education, teaching undergraduate courses. Groups of students from Mexico, Finland, and Estonia, as well as in the United States were benefited (Moore and Kearsley, 2008, p.44-47).</p>
<h2 id="Distance-Education-in-Brazil"><a href="#Distance-Education-in-Brazil" class="headerlink" title="Distance Education in Brazil"></a>Distance Education in Brazil</h2><p>In Brazil, the first record of distance education came with the creation in 1941 of the Instituto Universal Brasileiro - IUB (Brazilian Universal Institute). It offered courses by correspondence, benefiting more than 3.6 million people to date. In 1947, the first experience of a radio course, was promoted by the Serviço Nacional de Aprendizagem Comercial - SENAC (National Service of Commercial Learning). In 1967, the Ministry of Education created “Funtevê”, and the São Paulo government created the Padre Anchieta Foundation (TV Cultura), focused on cultural and educational activities. In 1987, the National Research Center (CNPq) launched the Video University to stimulate the production and use of the resource.</p>
<p>For a long time, distance education was considered low-quality learning. The radio and television format were focused on economically disadvantaged people. Those excluded from the educational system. After the internet growth, distance education has become online. Today, this new technology is focused on upper classes, while poor people are digitally excluded (Revista Eletrônica Qualit@as, 2004, p.2-3).</p>
<p>A large part of the distance education students, which means 52%, are in the Southeast. This number surpasses the North, Northeast and Center-West regions together, which represents 34%. Private education has greater participation in distance learning. In the state of São Paulo, only 18.4% of the institutions that offer distance education courses are public, which shows the delay of the public system (CENSO EaD.br, 2013).</p>
<h2 id="The-Differences"><a href="#The-Differences" class="headerlink" title="The Differences"></a>The Differences</h2><p>There are several factors that make teaching a distance education course different from teaching in a traditional classroom. The most obvious difference is the communication gap. Unless it is used as an interactive bidirectional technology. The instructor will not know how students react to what is wrote, recorded or said on a broadcast. It shows the importance of a feedback mechanism on a distance education system. For this reason, distance education remains a challenge for inexperienced instructors. They must be trained to predict students’ reactions to different events and how to handle them.</p>
<p>A second factor that makes distance learning a challenge for most teachers is the fact that it is driven by technology. All teachers have some experience in dealing with students in a classroom. Even though most teachers have not gone through formal training, they can guide their behavior based on their own experience in the classroom (Mesquita, 2014, p.18).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>It is impossible to ignore the importance of distance education in daily life. This learning modality gives the opportunity for many people to acquire knowledge. They can improve their skills, aiming better and positions on the job market. However, it is extremely important to discuss the quality of learning that is being offered. When this online education movement is focused on turns the learning accessible. Or when it is just to increase the education companies’ profits, reducing the operational costs.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>CENSO EaD.br: relatório analítico da aprendizagem a distância no Brasil 2013. (2014). Curitiba: Ibpex. Retrieved from <a href="http://www.abed.org.br/censoead2013/CENSO_EAD_2013_PORTUGUES.pdf" target="_blank" rel="noopener">http://www.abed.org.br/censoead2013/CENSO_EAD_2013_PORTUGUES.pdf</a>.</li>
<li>Moore, M., Kearsley, G. (2008). Educação a distância: uma visão integrada. Tradução Roberto Galman. São Paulo: Cengage Learning.</li>
<li>Moran, J. (2002). Educação a Distância no Brasil. São Paulo: Escola de Comunicações e Artes - Universidade de São Paulo. Retrieved from <a href="http://www2.eca.usp.br/moran/wp-content/uploads/2013/12/dist.pdf" target="_blank" rel="noopener">http://www2.eca.usp.br/moran/wp-content/uploads/2013/12/dist.pdf</a>.</li>
<li>Nunes, B. (Apr, 1994). Noções de educação a distância. Revista de educação a distância. n.4/5, Dec, 1993. Brasília: Instituto Nacional de Educação a Distância. In: Mesquita, D. (2014). Ambiente virtual de aprendizagem: conceitos, normas, procedimentos e práticas pedagógicas no ensino a distância. São Paulo: Érica.</li>
<li>Revista Eletrônica Qualit@as. (2004). Uma Avaliação dos Desafios e Oportunidades da Educação à Distância. João Pessoa: UEPB, v.3, n.2. Retrieved from <a href="http://revista.uepb.edu.br/index.php/qualitas/article/view/29/21" target="_blank" rel="noopener">http://revista.uepb.edu.br/index.php/qualitas/article/view/29/21</a>.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>