<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      expert quiz | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="workHeader">
      <figure class="workHeader__figure">
        <img alt="" src="/images/2019/expert-quiz-cover.jpg" class="workHeader__img">
        <figcaption class="workHeader__figcaption">
          <h1 class="workHeader__title">Expert Quiz</h1>
          <ul class="workHeader__tagsList">
            
              <a href="http://castilho.in/tags/Learning/"><li class="workHeader__tagsItem">Learning</li></a>
            
              <a href="http://castilho.in/tags/Casual-games/"><li class="workHeader__tagsItem">Casual games</li></a>
            
              <a href="http://castilho.in/tags/Gamification/"><li class="workHeader__tagsItem">Gamification</li></a>
            
          </ul>
          <small class="workHeader__date">November 27, 2019</small>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection workSection">
      <h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>The internet and smartphones changed the scenario of playing games, contributing to the rise of casual games. Present from computers and video-game consoles to smartphones, casual games recently acquired an important position in people’s lives. They offer a simple and tempting way of entertainment, that requires a few minutes of the player’s attention between their daily activities.</p>
<p>Also called “mini-games”, they are defined as a noncombat event or series of events that require the player to complete a task or action or some series of tasks or actions in order to progress play (Brathwaite, 2009, p.42). Due to the fact that they can be played anywhere and in short matches, casual games are used to apply educational content.</p>
<p>In this context, this project aims to develop an open platform of quizzes for learning purposes. Educators can use this platform to insert any content related to the material used in the classroom. After that, it is possible to offer a digital environment based on gamification strategies to the students, where they will apply the knowledge acquired during the classes.</p>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><p>The technological advancements recently achieved have contributed to the rise of casual games (Trefay, 2010, p.11). The availability of the smartphones presented a real change in the game market, giving a perfect media to develop digital products focused on daily entertainment.</p>
<p>In casual games, the rules and goals must be clear, and the players need to be able to quickly achieve their goals. These characteristics are important to adapt the game to the player’s life and schedule. It helps to develop the concepts in order to present a familiar content and theme from the player’s life (Trefay, 2010, p.1).</p>
<p>Also, casual games fit the lifestyle of many individuals, because they can be accessed everywhere, generally through a simple smartphone. Most of these games have very limited instructions and take advantage of assumed knowledge (Brathwaite, 2009, p.274).</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>Most games are presented as an entertaining and enjoyable activity to interact with other players or a computer/gadget. But games are not only for entertainment, those whose primary purpose goes beyond entertainment are called serious games (Brathwaite, 2009, p.263). They have an explicit and carefully in-depth educational purpose (Michael and Chen, 2005, p.21).</p>
<p>Video games have penetrated the mass culture to almost the same level that televisions. Moreover, the learning style developed through video games are very different from those expected in the traditional classroom. In an association with the internet, games offer a significant opportunity for educators, because they act as an effective teaching tool. Developers work with teachers to integrate those games into the classroom (Michael and Chen, 2005, p.115-116).</p>
<p>The effectiveness of games applied in the learning process is attributed to the immediate reward that games provided for the player’s correct decision. Educational games offer an environment of experimentation, where students are invited to construct their own ideas based on solving the presented challenges (Michael and Chen, 2005, p.118).</p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><p>The game design is responsible for creating goals that a player feels motivated to reach and rules that a player must follow as they make meaningful decisions in pursuit of those goals (Brathwaite, 2009, p.2). The game applies some techniques of gamification in order to maintain the players engaged to solve the challenges and continue learning.</p>
<p>This project is focused on students and teachers who want to improve the classroom activities by putting in practice the knowledge acquired. Expert Quiz is a platform where teachers can create their virtual groups, similarly to their school classes. Students can sign up and join these classes by the group id, in order to find their friends and have access to the quizzes.</p>
<p><img src="/layouts/2019/expert-quiz-journey.jpg" alt="Personas and journey map" title="Personas and journey map"></p>
<p><img src="/layouts/2019/expert-quiz-wireframes.jpg" alt="Basic wireframes" title="Basic wireframes"></p>
<p><img src="/layouts/2019/expert-quiz-login.jpg" alt="Login interface" title="Login interface"></p>
<p><img src="/layouts/2019/expert-quiz-dashboard.jpg" alt="Dashboard" title="Dashboard"></p>
<p>The idea of an open platform is because it gives only the technological tool, the users will create their own use for the platform. Teachers can create their own quizzes, inserting the content into the system according to the subjects, themes, and expectations of the student’s performance. Students can use the platform for study, review the content, or challenge their friends.</p>
<p><img src="/layouts/2019/expert-quiz-question.jpg" alt="Question" title="Question"></p>
<p><img src="/layouts/2019/expert-quiz-result.jpg" alt="Result message" title="Result message"></p>
<p>The mechanics are based on the gamification of the learning content. Students answer the questions proposed by their teachers and gain points that make them increase their progress. The feedbacks help the students to identify which subjects they need to focus on, in order to achieve better results. Their real-life relations encourages the students to be involved in the challenges and solve the questions, strengthening the learning process.</p>
<p>The game dynamics help to create a competitive environment, making the students bet with their friends. It promotes learning for solving the challenges and helps them to achieve the higher places in the leaderboard.</p>
<p><img src="/layouts/2019/expert-quiz-leaderboard.jpg" alt="Leaderboard" title="Leaderboard"></p>
<p>The login page gives the teacher access to a different dashboard, where they can check the results of the quizzes, analyze the answers by classes, and publish a new quiz. The reports are an important source of information to improve the teaching methods because they indicate the weaknesses of the students. In this way, the teacher can focus on the strategic points to the students to achieve better performance.</p>
<p><img src="/layouts/2019/expert-quiz-teacher.jpg" alt="Teacher&#39;s dashboard" title="Teacher&#39;s dashboard"></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>Education can be improved by using technology and digital media. They can help to develop new learning methods and complement the learning process, improving the classroom activities. Taking advantage of interactivity, it is possible to engage the students and create an enjoyable experience. Social networks offer an environment to involve the students in the activities by sharing and helping their friends. Gamification methods promote the competition and keep the students motivated to solve the challenges proposed.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Brathwaite, B. (2009). Challenges for game designers. Boston: Cengage Learning.</li>
<li>Michael, D. R., &amp; Chen, S. L. (2005). Serious games: Games that educate, train, and inform. Muska &amp; Lipman/Premier-Trade.</li>
<li>Trefay, G. (2010). Casual Game Design. Burlington: Elsevier.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>