<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      brain blocks | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="workHeader">
      <figure class="workHeader__figure">
        <img alt="" src="/images/2018/brain-blocks-cover.jpg" class="workHeader__img">
        <figcaption class="workHeader__figcaption">
          <h1 class="workHeader__title">Brain Blocks</h1>
          <ul class="workHeader__tagsList">
            
              <a href="http://castilho.in/tags/Child-development/"><li class="workHeader__tagsItem">Child development</li></a>
            
              <a href="http://castilho.in/tags/Learning/"><li class="workHeader__tagsItem">Learning</li></a>
            
              <a href="http://castilho.in/tags/Math/"><li class="workHeader__tagsItem">Math</li></a>
            
          </ul>
          <small class="workHeader__date">November 09, 2018</small>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection workSection">
      <h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>Digital media are integrated into people’s lives, and the youngest children already have access to these media. Games are more than just entertainment, through their narrative and good game design, these applications can offer an interactive environment to teach any type of knowledge. A game needs to stay teaching us in order to maintain the fun. The boredom is the brain’s actively looking for new information (Koster, p.40-42).</p>
<p>This project aims to develop a mini-game that helps to teach geometric forms to kids in the development age. Based on puzzles like Tangram, the objective of Brain Blocks is to fit different colored objects into the given spaces. Higher levels will require the player to flip the objects in order to fit them into the right spaces.</p>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><p>Games make us happy because they are hard work that we choose for ourselves, and it turns out that almost nothing makes us happier than good, hard work. We don’t normally think of games as hard work. After all, we play games, and we’ve been taught to think of play as the very opposite of work. A game is an opportunity to focus our energy, with relentless optimism, at something we’re good at and enjoy (McGonigal, 2011, p.28).</p>
<p>Focusing on children in the development age, around three to five years old, they must spend time developing ideas and solving problems. These activities help to build counting and sorting competencies. Interactive software and games are important products to be used in this scenario, because they allow pictures to be created with geometric shapes, and give the kids the space to demonstrate the gained knowledge and competence in working with concepts like symmetry, patterns, and spatial order (Clements &amp; Sarama, 2002).</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>Today, children grew up in a world immersed in technology and digital interactive experiences. The educational products must follow these requirements, in order to be attractive and stimulate the learning process. Most of the children have had easy access to sophisticated games and virtual worlds. It is hard to function in low-motivation, and in a low-challenge environment. Schools are in most part, a long series of necessary obstacles that produce negative stress. Learning cannot be a boring and frustrating activity, and digital interactive products can help in this process (McGonigal, 2011, p.127).</p>
<p>Computers, smartphones, interactive software, and games are a rich innovative ingredient that encourages the students into the learning process They give the tools for a self-exploratory investigation for their own results, promote the information sharing through social networks, and provide the opportunity to students learn critical thinking (Clements &amp; Sarama, 2002).</p>
<p>Digital media helps to promote learning through interaction, however, the learning is maximized with social interaction. Games must emphasize the integration with real-world, allowing the exploration. Also, when referring to literacy children, it is recommended the support of an adult that will regulate the use and guide the attention. This social interaction will give the encouragement to explore and take the best advantages of these technologies (Rvachew, 2016).</p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><p>The game design focuses on the learning process, offering easy challenges, and increasing the requirements during the game progression. The design process has the purpose of creating goals that a player feels motivated to reach and rules that a player must follow as he makes making meaningful decisions in pursuit of those goals (Brathwaite, 2009, p.2). In this case, the best educational apps integrate media features according to with story or learning goal to support learning. The app must present content in a meaningful context that engages the player and allows a creative exploration instead of a predefined path (Rvachew, 2016).</p>
<p><img src="/layouts/2018/brain-blocks-home.jpg" alt="Home Layout" title="Home Layout"></p>
<p>The game mechanics is based on fitting geometric objects into the proper spaces using the drag and drop interaction of the smartphone touch screen. The game dynamics is identifiable by the scoring system, where for each object correctly arranged, a certain number of stars is added to the player score. These dynamics change when the player is required to combine multiple objects in order to fill the geometric form. Or, in higher levels, when it is necessary to analyze the position of the given objects and flip them, using the proper tool, before fitting in the right spaces. In these cases, objects which require more actions, are worth a higher number of stars.</p>
<p><img src="/layouts/2018/brain-blocks-beginner-level.jpg" alt="Beginner Level" title="Beginner Level"></p>
<p>The aesthetics is characterized by strong, vibrant colors in order to call attention to the forms of objects, in contrast with a soft color background. It is a powerful characteristic that stimulates the visual perception, focusing on the recognition of the geometric forms. The interfaces were designed using Figma software.</p>
<p><img src="/layouts/2018/brain-blocks-earning-points.jpg" alt="Earning points" title="Earning points"></p>
<p><img src="/layouts/2018/brain-blocks-advanced-level.jpg" alt="Advanced level with rotation tool" title="Advanced level with rotation tool"></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>Technology must go beyond entertainment and improve many of our daily activities. It can offer simple tools to help the learning process and the student’s experience. In substitution to boring and repetitive methods, interactivity and audiovisual materials are effective tools to support the learning activity. They offer a safe environment that maximizes creativity, allows the application of the knowledge and develops new competencies.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Brathwaite, B. (2009). Challenges for game designers. Boston: Cengage Learning.</li>
<li>Clements, D. H., &amp; Sarama, J. (2002). The role of technology in early childhood learning. Reston: National Council of Teachers of Mathematics.</li>
<li>Koster, R. (2005). A theory of fun for game design. Scottsdale: Paraglyph Press.</li>
<li>McGonigal, J. (2011). Reality is broken: why games make us better and how they can change the world. New York: The Penguin Press.</li>
<li>Rvachew, S. (2016). Technology in early childhood education: Synthesis. Encyclopedia on Early Childhood Development. McGill University, Canada. Retrieved from <a href="http://www.child-encyclopedia.com/sites/default/files/dossiers-complets/en/technology-in-early-childhood-education.pdf" target="_blank" rel="noopener">http://www.child-encyclopedia.com/sites/default/files/dossiers-complets/en/technology-in-early-childhood-education.pdf</a></li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>