<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      the student&#39;s autonomy | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="articleHeader">
      <figure class="articleHeader__figure">
        <img alt="" src="/images/2016/students-autonomy.jpg" class="articleHeader__img">
        <figcaption class="articleHeader__figcaption">
          <small class="articleHeader__date">March 30, 2016</small>
          <h1 class="articleHeader__title">The student's autonomy</h1>
          <ul class="articleHeader__tagsList">
            
              <a href="http://castilho.in/tags/Education/"><li class="articleHeader__tagItem">Education</li></a>
            
              <a href="http://castilho.in/tags/Freedom/"><li class="articleHeader__tagItem">Freedom</li></a>
            
              <a href="http://castilho.in/tags/Psychology/"><li class="articleHeader__tagItem">Psychology</li></a>
            
          </ul>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection articleSection">
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In the teaching-learning process, there are many theories about children’s development. In many of them, psychology theorists defend the idea of the autonomy of learning. For so, the classrooms are being designed to follow these theories, guaranteeing a better experience of learning. But today, technology changed the way we relate to knowledge. The knowledge has not an owner, especially at this time when internet access turns the knowledge more democratic. The knowledge is open for everyone that has interests, making the discussions available, refuting old concepts, and building new knowledge. People learn through the internet without a teacher or instructor. The teachers cannot think they are the fountain of all knowledge.</p>
<h2 id="Piaget’s-Theories"><a href="#Piaget’s-Theories" class="headerlink" title="Piaget’s Theories"></a>Piaget’s Theories</h2><p>Jean Piaget (1896-1980) was a Swiss psychologist that worked with child development. He believed that children are autonomous and active learners. They use the senses to interact with the world around them as they go through the stages of development. In his theory, called Constructivism, Piaget argued that it was essential to stimulate and guide the child along this path. It is important to give freedom to experience and explore things on his own in an individual way, based on trial and error. So, the goal of a good teacher would support the child in this journey by stages, encouraging all his creativity and imagination all the time. According to him, the goal is to create men and women capable of doing new things (O livro da psicologia, 2012, p.264).</p>
<p>For Piaget, learning originates in the discovery. Children should be able to build knowledge that is meaningful to them. He argued that the constructivist classroom should provide a variety of activities to challenge students to accept individual differences. It increases their readiness to learn, discover new ideas, and build their own knowledge.</p>
<p>Constructivism defends that it is not the teacher who teaches, but the students who learn. This approach is based on a tutorial action of the teacher that induces the student to “learn to learn”. It acts through the guided search of knowledge that the student needs. This approach depends on generous sources of information, now guaranteed by the vast universe of information available on the internet (Becker, 2001, p.72).</p>
<h2 id="Vygotsky’s-Theories"><a href="#Vygotsky’s-Theories" class="headerlink" title="Vygotsky’s Theories"></a>Vygotsky’s Theories</h2><p>Lev Vygotsky (1896-1934) was a Russian psychologist, developer of the social development theory, one of the foundations of constructivism. The social interaction plays a fundamental role in the process of cognitive development. Vygotsky defends that social learning precedes development (David, 2014).  </p>
<p>Jean Piaget and Lev Vygotsky are the forerunners of the constructivist theory. They share the common belief that places of study should be constructivist environments. However, there are differences in their theories and variations on how the construction of knowledge occurs. For Vygotsky, the skills needed to understand and memorize come from the child’s experience with parents, teachers, and colleagues. Vygotsky understood that human development took place on three levels: cultural, interpersonal and individual. Thus, for him, our formative experiences are social: “we construct our identity by the relation with the others” (O livro da psicologia, 2012, p.270).</p>
<h2 id="Montessori’s-Theories"><a href="#Montessori’s-Theories" class="headerlink" title="Montessori’s Theories"></a>Montessori’s Theories</h2><p>Maria Montessori (1870-1952) was an Italian physician and educator, who developed the idea of autonomy in the educational process. Her work focused on freedom in education at all levels. Based on a fundamental belief in providing children freedom within limits (Montessori, 1966). She believed that the child should love everything he learns, for his mental and emotional growths, are linked (Montessori, 1989, p.17).</p>
<p>The students must have opportunities to exercise control over many aspects of their daily lives and learn to attribute success and failure to their own actions. The tasks must be done based on direct experience with the consequences of their decisions. The students stay in control of their educational process (Lillard, 1996, p. 100). The autonomy in a Montessori classroom is most apparent in the degree of control students have over how they use their academic work time. Montessori elementary education is based on a schedule with at least one uninterrupted 3-hour block of work time each day (Montessori, 1965).</p>
<h2 id="Technology-and-Learning"><a href="#Technology-and-Learning" class="headerlink" title="Technology and Learning"></a>Technology and Learning</h2><p>The advancements of the information revolution brought many tools to improve communication and information sharing. The Information and Communication Technologies have an influence on the acquisition and transmission of knowledge and on the nature of the teaching-learning processes. It is necessary to observe, analyze and seek solutions to the problems that arise, taking advantage of the positive aspects of the new ICTs. Although the possibilities of the technologies are very great, there is at the moment an abyss between the maturity reached by the technological means and the conceptual immaturity on how and to what objective the new means of information and communication can be used in the context of the educational practice (Portugal, 2013, p.27-28).</p>
<p>The digital and interactive materials like photos, DVDs, and simulation software improve learning, while social networks and the internet provide contexts of dialogue and interaction (Portugal, 2013, p.27-28). Schools and the community give rise to the social construction of knowledge. It gives the opportunity for students to interact with ideas different from theirs and they can work on collaborative projects. The teachers are no longer the only content providers, in the physical classroom and in distance learning. They become responsible for guiding, organizing and facilitating the study activities. The students start being responsible for their own learning.</p>
<p>The invention of personal computers helped the constructivist theory to be established. Through the web, students can now conduct research, exchange experiences with people from different backgrounds and points of view. The new communication tools help to share ideas, projects, and work in a group (Mesquita, 2014, p.70).</p>
<h2 id="The-Teacher’s-Role"><a href="#The-Teacher’s-Role" class="headerlink" title="The Teacher’s Role"></a>The Teacher’s Role</h2><p>In this scenario, the teacher acts as a mediator of the teaching-learning process. The responsibility is to coordinate the activities, promoting the interactions, and stimulating the discussions. Also, they instruct the students regarding the use of technology and how to deal with the search for knowledge in digital media. The student is responsible for your own learning process.</p>
<p>The main concern must not be about the grades, but be prepared and motivated to “learn how to learn”. For this, the teachers must be empowered to make the students understand how to be active learners. In this way, technology can help in the education process. However, only a gadget alone does not work. The teachers must receive support, be trained on how to use these tools. And the students must learn how to use these tools to their advantage.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Information and Communication Technologies brought many tools in order to improve our daily activities. They also empowered the students in their learning activities. Through the digital media, the student can share with the group what they have learned, discussing and presenting their point of view. This interaction helps to construct a vision of the world where their personal experiences and the comparison of opinions are considered to build the knowledge.</p>
<p>An important question on considering using technology in the learning process is that freedom allows the student to feel confident and the owner of their own learning path. Student’s autonomy guarantees the freedom of learning, and technology integration ensure open knowledge.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Becker, F. (2001). Educação e construção do conhecimento. Porto Alegre: Artmed.</li>
<li>David, L. (2014, Jul 23). Social Development Theory (Vygotsky). Learning Theories. Retrieved from <a href="https://www.learning-theories.com/vygotskys-social-learning-theory.html" target="_blank" rel="noopener">https://www.learning-theories.com/vygotskys-social-learning-theory.html</a></li>
<li>Lillard, P. (1996). Montessori today: A comprehensive approach to education from birth to adulthood. New York: Schocken Books.</li>
<li>Montessori, M. (1965). The  advanced Montessori method: Volume 1. New York: SchockenBooks.</li>
<li><strong><strong>_____</strong></strong>. (1989). To educate the humanpotential. Oxford, England: Clio Press.</li>
<li><strong><strong>_____</strong></strong>. (2013). The montessori method. London: Transaction publishers.</li>
<li>O livro da psicologia. (2012). São Paulo: Editora Globo.</li>
<li>Portugal, C. (2013). Design, educação e tecnologia. Rio de Janeiro: Rio Books.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>