<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      geometria interativa | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="workHeader">
      <figure class="workHeader__figure">
        <img alt="" src="/images/2018/geometria-interativa-cover.jpg" class="workHeader__img">
        <figcaption class="workHeader__figcaption">
          <h1 class="workHeader__title">Geometria Interativa</h1>
          <ul class="workHeader__tagsList">
            
              <a href="http://castilho.in/tags/Math/"><li class="workHeader__tagsItem">Math</li></a>
            
              <a href="http://castilho.in/tags/Education/"><li class="workHeader__tagsItem">Education</li></a>
            
              <a href="http://castilho.in/tags/Virtual-environments/"><li class="workHeader__tagsItem">Virtual environments</li></a>
            
          </ul>
          <small class="workHeader__date">February 22, 2018</small>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection workSection">
      <p>This is an academic project presented in February 2018 as a final project to achieve a Graduate Diploma of Digital Games Development.</p>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>Analyzing the educational structures, it is possible to identify some problems. One of them is how to maintain the students engaged through knowledge. The technology revolution is giving little steps into the educational environment. However, it is not being faster than other areas, like entertainment, that offers the most variety of gadgets. The lack of stimulus makes the students less involved in school activities. After that, they will face difficulties in working life.</p>
<p>This project proposes a reflection on digital games in the classroom and how they can improve the learning process.</p>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><p>On research about the last technology resources that can impact our daily activities, it is possible to point important things. The technological progress is changing our way of living, including the educational area. The artificial intelligence, internet of things, virtual reality, and augmented reality, among others. These resources may bring many changes in processes. The augmented reality is one of the most promising technologies to develop digital products for learning. Versatility enables the development of videos, animations, games, and any audiovisual project. The virtual environment offers a great interactive and efficient learning experience. It involves the student in the learning process through the playfulness.</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>Considering the needs and difficulties of each person, the school must stay open. It means understanding that all the knowledge is subject to change. The students must start being considered in the learning process, in order to reduce the teacher’s demands. The teacher starts to be a mediator, being available to know and explore with the students (Mosé, 2013, p.55). Besides planning the classes, the creation of a collaborative learning space is the teacher’s role. It is difficult to maintain a student’s group on the path of learning. In this scenario, the technology can be at the same time the cause and the solution to this problem (Mesquita, 2014, p.57).</p>
<p>Besides the resistance to the use of technology in education, it is possible to find prejudice with educational games. These artifacts still generate a lot of controversy among teachers and a part of society. However, the games can be seen as a playful activity in educational environments. Beyond the recreation, games may be responsible for skills development, especially psychomotor skills. They instigate the player’s interests and present challenges that motivate them. These challenges motivate the students to know their limits and the possibilities of surpassing them (Associação Brasileira de Educação a Distância, 2012​).</p>
<p>Based on the research conducted so far, this study asked whether a digital game for mobile devices helps teachers’ activities in the teaching-learning process. As the school goes through a crisis, this debate is of vital importance to society. The school is failing on its main purpose, to train skilled labor for the job market.</p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><p>Having access to interactive digital content brings a new approach to the teaching-learning process. Interactive materials allow students to take part in the learning process. The electronic equipment helps the students to keep the knowledge learned (Mesquita, 2014, p.124-125). Interactivity describes an active relationship between two things, playing with a game, a toy, a person, or an idea. Playing implies interactivity. Playing a game means making choices in a system designed to support actions and results in meaningful ways. Making a choice or performing an action results in a change that affects the overall system (Salen and Zimmerman, 2012, p. 74).</p>
<p>One of the most prominent interactive technologies is augmented reality. Described as a variation of the concept of the virtual environment. It refers to a user immersion in a synthetic environment. This technology allows the user contact with the real world, where virtual objects are superimposed. Different from virtual reality, in augmented reality, the virtual objects and the real world coexists in the same space. The virtual environment can give information during an activity execution, like medical diagnostics, or equipment maintenance. This technology is being applied from entertainment to military training activities (Azuma, 1997).</p>
<p>This study proposes the development of a digital game for mobile devices. The project exemplifies the technology possibilities in the teaching-learning process. The target audience is 9 (nine) year old students in the Elementary School (Brazilian Education System - 4th grade). The main focus is on the classroom’s activities, in order to complement the teacher’s orientation. The main idea is that geometry classes will have interactive support with teacher mediation. In this way, the augmented reality technology can be an important educational tool. Using the image captured by the device camera, the game overlays projections in a virtual environment. This procedure creates a player immersion experience in the developed environment.</p>
<p>The chosen method, called MDA Framework, defines and evaluates the mechanics, dynamics, and aesthetics of the artifact. This process helps designers, researchers, and students to interpret this system. (Hunicke, LeBlanc and Zubek, 2004).</p>
<p>At the game start, the student meets Robson, the aviator. The character says he was hired for a very important mission but will need the student’s help to fulfill it. The student is invited to help in capturing the geometric solids that are scattered floating among the clouds.</p>
<p><img src="/layouts/2018/geometria-interativa-home.jpg" alt="Home screen" title="Home screen"></p>
<p>The game mechanics consists of controlling the airplane direction through the device movement. The goal is to capture the requested geometric solids. The objects appear on the horizon and move toward the airplane according to the device position, while the airplane stays fixed. At each step three geometric solids are available and the player must guide the airplane to capture the requested object.</p>
<p>The game dynamics requires the player to perform certain tasks. For each correctly picked object, one point is added to the score, for each wrongly picked object, one error is marked. When the user reaches a cloud, all points are lost. Each level requires a minimum score for the win condition, depending on its difficulty. A maximum number of errors is allowed, characterizing the defeat.</p>
<p><img src="/layouts/2018/geometria-interativa-playing.jpg" alt="Player vision using the camera" title="Player vision using the camera"></p>
<p>The game aesthetics is characterized by narrative, which involves the player in the mission. The user must capture the objects to help the character. The graphic design engages the player in a differentiated experience in each game. The application inserts the graphic elements into the captured image through the device camera. As the student faces the challenges, the levels become more difficult. It requires knowledge of more complex geometric solids. In addition, the game offers the opportunity to discover new information, and reinforce the knowledge already acquired in the Math classes.</p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>The technology is still often only analyzed by its entertainment applications. Thus, it is evident that is necessary to explore its qualities also in other areas. Especially in those where its use can potentialize the actions already employed. This approach can overcome the current difficulties, such as in education.</p>
<p>In this way, technology use can bring results that exceed people’s resistance the use. Also, serving as a tool to prevent the students from leaving the educational environment. The technology presents itself as a great source of knowledge and curiosity stimulus. It improves the teaching-learning process, making it interactive and collaborative. It is clear that there is a lack of tools, in order to achieve the educational goals. The technology must fill this space.</p>
<p>It is not possible only to make the knowledge available in digital media. It is necessary to reflect on how the information will be arranged in these new media, and how they will be presented. The development must ensure the information efficiency. Besides this, the teaching and learning activities are being combined with technology. As the teachers will act as mediators in this relationship, they must be prepared to handle. Adequate training for technology use must be a priority.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Associação Brasileira de Educação a Distância. (2012​). Censo EAD.BR: Relatório Analítico da Aprendizagem a Distância no Brasil. Curitiba: Ibpex. Retrieved from <a href="http://www.abed.org.br/censoead/censoEAD.BR_2012_pt.pdf" target="_blank" rel="noopener">http://www.abed.org.br/censoead/censoEAD.BR_2012_pt.pdf</a>.</li>
<li>Azuma, R. A survey of augmented reality. In: PRESENCE: Teleoperators and Virtual Environments​, v. 6, n. 4. Cambridge, MA: MIT press, 1997. p.355-385. Retrieved from <a href="https://www.cs.unc.edu/~azuma/ARpresence.pdf" target="_blank" rel="noopener">https://www.cs.unc.edu/~azuma/ARpresence.pdf</a>.</li>
<li>Hunicke, R., Leblanc, M., Zubek, R. (2004). MDA: A formal approach to game design and game research​. Game Developers Conference 2001-2004. San Jose: Game Design and Tuning Workshop. Retrieved from <a href="https://www.cs.northwestern.edu/~hunicke/MDA.pdf" target="_blank" rel="noopener">https://www.cs.northwestern.edu/~hunicke/MDA.pdf</a>.</li>
<li>Mosé, V. (2013). A escola e os desafios contemporâneos. Rio de Janeiro: Civilização Brasileira.</li>
<li>Salen, K., Zimmerman, E. (2012). Regras do jogo: fundamentos do design de jogos. São Paulo: Blucher.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>