<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      easy fractions | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="workHeader">
      <figure class="workHeader__figure">
        <img alt="" src="/images/2019/easy-fractions-cover.jpg" class="workHeader__img">
        <figcaption class="workHeader__figcaption">
          <h1 class="workHeader__title">Easy Fractions</h1>
          <ul class="workHeader__tagsList">
            
              <a href="http://castilho.in/tags/Child-development/"><li class="workHeader__tagsItem">Child development</li></a>
            
              <a href="http://castilho.in/tags/Math/"><li class="workHeader__tagsItem">Math</li></a>
            
              <a href="http://castilho.in/tags/Casual-games/"><li class="workHeader__tagsItem">Casual games</li></a>
            
          </ul>
          <small class="workHeader__date">May 27, 2019</small>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection workSection">
      <h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>It is undeniable that mathematics is important to understand the world, but probably, the major part of students will consider mathematics as the hardest subject inside classrooms. Logic, algebra, geometry, and other concepts have difficult comprehension because they are very abstract, and require an approximation to the student’s life in order to be understandable. It is important to discuss new ways and methods for learning these topics and improve the learning process.</p>
<p>Games are an interesting way to capture the attention of young students. They provide interactivity and allow the players to fastly assimilate the concepts provided by the rules and actions inside the game. This project aims to open the discussion about using casual mobile games to understand and put in practice the abstract mathematical concepts.</p>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><p>As many students struggle with math, it is relevant to discuss alternatives on learning this subject and helping the comprehension of the concepts presented. In this scenario, the digital games arise as an interactive tool to help the learning process.</p>
<p>Games demand hard work that we choose for ourselves. This hard work makes us happy because it is an opportunity to focus our energy on something enjoyable (McGonigal, 2011, p.28). The casual games, also called mini-games, are presented as an excellent tool in the educational area. They offer a noncombat scenario and a series of events that require the player to complete the tasks in order to progress and solve the challenges (Brathwaite, 2009, p.42).</p>
<p>Educational digital games improve the learning process, providing a challenging environment that allows the collaboration, and gives the students more control about their learning (Squire, 2003). The use of technology inside the classroom is an effective way to involve youngers to participate in the learning activities.</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>Trying to close the gap in the learning process, educators are using digital games into classroom activities. Games are more than just entertainment, some of them whose primary purpose goes beyond entertainment are called serious games (Brathwaite, 2009, p.263). The games need to engage the players, proposing goals that they feel motivated to reach, and rules that they must follow (Brathwaite, 2009, p.2). The action of making meaningful decisions maintain the students engaged in the learning process through these interactive tools.</p>
<p>The educational games are being developed to help teach any topic or imaginable skill. From history to math to science to foreign languages, games can bear any topic of the knowledge in their narrative. When these games present a good game design with strong educational content, they provide an excellent environment for learning to students who otherwise feel under-engaged (McGonigal, 2011, p.128).</p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><p>Games offer an environment of trial-error that involves entertainment, which makes the learning process enjoyable. The rewards given by the game mechanics maintain the player solving the challenges, constructing the learning through the experimentation. It discards the learning process based on memorization, offering the possibility to apply the knowledge acquired in real-life (Michael and Chen, 2005, p.118).</p>
<p><img src="/layouts/2019/easy-fractions-map.jpg" alt="Architecture Map" title="Architecture Map"></p>
<p>The game gives simple challenges for the player to put in practice their knowledge about fractions. The target audience is children who are studying the basis of arithmetics and calculation with fractions. The game mechanics are based on drag and drop elements to solve the challenges. They are based on three concepts of fractions: identification, equivalence, and comparison.</p>
<p><img src="/layouts/2019/easy-fractions-wireframes.jpg" alt="Basic wireframes" title="Basic wireframes"></p>
<p><img src="/layouts/2019/easy-fractions-home.jpg" alt="Home layout" title="Home layout"></p>
<p>The game mechanics are based on touching objects or dragging and dropping elements for solving the challenges presented by the application. They are focused on identifying the fractions in geometric forms, recognize the equivalent fractions, or compare two or three different fractions and organize them by their value. For each level of challenge solved, a determined number of coins will be added to the score according to the hardness.</p>
<p><img src="/layouts/2019/easy-fractions-levels.jpg" alt="Identification of fractions - Level selection" title="Identification of fractions - Level selection"></p>
<p>The challenges get harder according to the game flow, ensuring the player’s engagement. It makes the player enjoy the challenges, maintaining an active learning process. The number of coins collected during the game session is an indicator of achievements unlocked and a motivation to keep learning by solving the challenges.</p>
<p><img src="/layouts/2019/easy-fractions-beginner-level.jpg" alt="Identification of fractions - Beginner level" title="Identification of fractions - Beginner level"></p>
<p><img src="/layouts/2019/easy-fractions-equivalence.jpg" alt="Equivalence of fractions" title="Equivalence of fractions"></p>
<p>The game aesthetics is based on lines and geometric forms commonly used in learning materials about fractions. These visual elements help to compose the buttons and other elements into the game session. The colors were used to reinforce the information architecture and organize the elements and identifying those that need user interaction. The layouts were designed using Figma software.</p>
<p><img src="/layouts/2019/easy-fractions-comparison.jpg" alt="Comparison of fractions" title="Comparison of fractions"></p>
<p><img src="/layouts/2019/easy-fractions-final-message.jpg" alt="End of level - Final message" title="End of level - Final message"></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>Games are an important tool to engage people to learn by involving challenges. Puzzles and casual games are easily integrated into people’s lives because they are a way to relax and entertain. However, they are a rich environment to promote learning.</p>
<p>Digital media are a rich environment that offers interactivity and helps to learn abstract concepts. Games are enjoyable but can go beyond entertainment. When used for educational purposes, they help to capture the student’s attention. Educators must consider the technological tools in their activities in order to improve the learning processes.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Brathwaite, B. (2009). Challenges for game designers. Boston: Cengage Learning.<br>Trefay, G. (2010). Casual Game Design. Burlington: Elsevier.</li>
<li>McGonigal, J. (2011). Reality is broken: why games make us better and how they can change the world. New York: The Penguin Press.</li>
<li>Michael, D. R., &amp; Chen, S. L. (2005). Serious games: Games that educate, train, and inform. Muska &amp; Lipman/Premier-Trade.</li>
<li>Squire, K. (2003). Video games in education. Int. J. Intell. Games &amp; Simulation, 2(1), 49-62.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>