<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      the distance education gaps | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="articleHeader">
      <figure class="articleHeader__figure">
        <img alt="" src="/images/2015/distance-education-gaps.jpg" class="articleHeader__img">
        <figcaption class="articleHeader__figcaption">
          <small class="articleHeader__date">November 26, 2015</small>
          <h1 class="articleHeader__title">The distance education gaps</h1>
          <ul class="articleHeader__tagsList">
            
              <a href="http://castilho.in/tags/Education/"><li class="articleHeader__tagItem">Education</li></a>
            
              <a href="http://castilho.in/tags/Distance-education/"><li class="articleHeader__tagItem">Distance education</li></a>
            
          </ul>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection articleSection">
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The distance education courses offer is increasing year by year. It is primarily focused on people who are in the job market and do not have time to study in a regular method. In other words, the distance education systems should provide the students, the best environment for learning in any place. The keyword is flexibility. However, it is fundamental to evaluate distance education service quality. And how the learning method changes affect learning quality.</p>
<p>As professional courses, basic education is being benefited with these technologies. Some schools are changing their learning methods to offer online activities to their students. In this scenario, it is a growing concern about the quality of education.</p>
<h2 id="The-Mass-Education"><a href="#The-Mass-Education" class="headerlink" title="The Mass Education"></a>The Mass Education</h2><p>The fundamental education is directed to the masses. It emerged not to dedicate itself to the great humanity themes. The main focus is to offer a market-oriented formation to meet the needs of industrial labor in the 19th century. This job-oriented school is not concerned with human development, but for industry development (Mosé, 2013, p.48-49).</p>
<p>As if the market were permanent. The market changes professional demands (Mosé, 2013, p.47). The educational system is one of the first exclusion processes that affect children. Michael Foucault pointed out that hospitalization, during a huge period, was the solution found by society to handle their problems. These segregation mechanisms are applied even in school. The institution does not take responsibility for the student’s insufficient performance and fails, transferring the failure to the individual (Foucault, 1996, as cited in Mosé, 2013).</p>
<p>The distance education methods come with some objectives. First, they guarantee the learning and training opportunities access. The students may upgrade their skills, in a reduced cost system. Second, they support the quality of existing educational structures. As a consequence, it levels inequalities between age groups. They offer a combination of education with work and family life (Moore and Kearsley, 2008, p.8).</p>
<h2 id="The-Flexibility"><a href="#The-Flexibility" class="headerlink" title="The Flexibility"></a>The Flexibility</h2><p>According to Jean Piaget, children are autonomous and active learners. They use the senses to interact with the world around them as they go through the development stages. In this way, it is essential to stimulate and guide the child along the learning path. It is important to give them the freedom to experience and explore things on their own. The student must learn in an individual way, based on trial and error (O livro da psicologia, p.264).</p>
<p>The distance education gives a scenario to develop this autonomy. As the student is the main responsible for their success, it is necessary to develop the autonomy to draw their own path.</p>
<p>The children’s development and socialization cannot happen without physical contact and interaction. The education system is moving for an interactive media method, an online and offline communication mix. The distance education should not be a method where the student uses something ready. It must be a practice that allows a balance between individual needs and abilities and those of the group, in-person and virtual activities (Moran, 2002).</p>
<h2 id="Giving-Feedback"><a href="#Giving-Feedback" class="headerlink" title="Giving Feedback"></a>Giving Feedback</h2><p>Online learning cannot be just an online course material server. The students need to have strong communication with their instructors. In this environment, the teaching materials are produced for a large audience. So, the connection between students and instructors aims to help every individual to convert this common information into relevant knowledge (Moore, 2008, p.8).</p>
<p>The system must provide a strong communication mechanism to handle feedbacks. The instructor needs to know how students react to the activities and handle their expectations. This environment is an opportunity because it represents a challenge for inexperienced instructors. They will learn how to predict students’ reactions to different events and how to deal with them (Mesquita, 2014, p.18). This fact indicates that distance education a challenge for most teachers because it is driven by technology. All teachers have some experience in dealing with students in a classroom. Even though most teachers have not gone through formal training, they can guide their behavior based on their own experience in the classroom (Mesquita, 2014, p.158-159).</p>
<h2 id="The-Design-as-an-Education-Tool"><a href="#The-Design-as-an-Education-Tool" class="headerlink" title="The Design as an Education Tool"></a>The Design as an Education Tool</h2><p>In 1965, Robert Gagné developed a nine-step process called instructional events. They are: gaining students’ attention, inform students of their goals, stimulate the recall of previous information, presenting stimulus materials, provide guidance to the student, extract performance, provide feedback, evaluate performance, and increase transfer opportunities. These studies gave rise to instructional design, which serves other fields such as industry and business. Its guidelines are followed up to the present day and guide the creation of online courses mainly in companies, called e-learning (Mesquita, 2014, p.70).</p>
<p>The instructional design is the process of identifying a learning problem and designing, developing, implementing, and evaluating a solution to the problem. During the execution, the instructional designer works with professionals from different areas. This process ensures good communication between the different members of the team. The instructional designer is also responsible for presenting and validating the products resulting from each phase (Filatro, p.25-26).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>It is important to analyze the distance education as a relevant social change. The learning opportunities increase may be a democratization process, and at the same time, a cost reduction to grow the companies’ profits.</p>
<p>The communication is the most important item when we analyze the quality of distance education methods. The technology must offer the tools to guarantee a useful communication. In this way, the interface design study is a point of change in an efficient distance education system. It must provide a good interactive experience and worthwhile feedback. The interactivity ensures the comprehension of the course materials, serving audiovisual resources. They will prevent the isolation feeling.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Filatro, A. (2008). Design instrucional na prática. São Paulo: Pearson Education do Brasil.</li>
<li>Mesquita, D. (2014). Ambiente virtual de aprendizagem: conceitos, normas, procedimentos e práticas pedagógicas no ensino a distância. São Paulo: Érica.</li>
<li>Moore, M., Kearsley, G. (2008). Educação a distância: uma visão integrada. São Paulo: Cengage Learning.</li>
<li>Moran, J. (2002). Educação a Distância no Brasil. São Paulo: Escola de Comunicações e Artes - Universidade de São Paulo. Retrieved from <a href="http://www2.eca.usp.br/moran/wp-content/uploads/2013/12/dist.pdf" target="_blank" rel="noopener">http://www2.eca.usp.br/moran/wp-content/uploads/2013/12/dist.pdf</a>.</li>
<li>Mosé, V. (2013). A escola e os desafios contemporâneos. Rio de Janeiro: Civilização Brasileira.</li>
<li>O livro da psicologia. (2012). São Paulo: Globo.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>