<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      gamification in education | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="articleHeader">
      <figure class="articleHeader__figure">
        <img alt="" src="/images/2017/gamification-in-education.jpg" class="articleHeader__img">
        <figcaption class="articleHeader__figcaption">
          <small class="articleHeader__date">November 27, 2017</small>
          <h1 class="articleHeader__title">Gamification in education</h1>
          <ul class="articleHeader__tagsList">
            
              <a href="http://castilho.in/tags/Learning/"><li class="articleHeader__tagItem">Learning</li></a>
            
              <a href="http://castilho.in/tags/Gamification/"><li class="articleHeader__tagItem">Gamification</li></a>
            
              <a href="http://castilho.in/tags/Education/"><li class="articleHeader__tagItem">Education</li></a>
            
          </ul>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection articleSection">
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The increased offer of distance education courses is a great opportunity to democratize education, giving the people the autonomy about their own learning path. E-learning media makes knowledge interactive through audiovisual elements. User participation is requested by quizzes and games that are built to reinforce the learning acquired during the course. The lack of in-person interaction in a distance education course is a reason to focus on the student’s motivation during the learning process.</p>
<h2 id="What-is-Gamification"><a href="#What-is-Gamification" class="headerlink" title="What is Gamification"></a>What is Gamification</h2><p>Gamification is the use of gaming mechanisms intended to solve practical problems or engage a specific audience. It has been applied by companies and institutions in various areas. It has the purpose of encouraging people to adopt certain behaviors and become familiar with new technologies. This process speeds up the learning and training processes. Also, makes it more enjoyable tasks that are tedious or repetitive (Medina, 2013, p.13).</p>
<p>In recent years game designers have been dedicated to applying the game principles in other fields. Some examples are health, education, public policy, and sports. This method is responsible for increasing productivity in corporate institutions.</p>
<p>Motivation is one of the main success factors of the products that use this technique. Games have attracted interest because of their ability to generate engagement and dedication. Intrinsic motivation can be defined as that in which the subject engages in an activity of self-desire. That is, “because it perceives it as interesting, engaging, challenging, and pleasurable.” Extrinsic motivation, on the other hand, suggests that the relation of the subject to the developed activity starts from the desire to achieve an external reward. For example, material goods or even recognition for the success achieved (Medina, 2013, p.25).</p>
<h2 id="Serious-Games"><a href="#Serious-Games" class="headerlink" title="Serious Games"></a>Serious Games</h2><p>The main reflection that serious games bring, is that a training activity may be funny. “A serious game is a game in which education is the primary goal, rather than entertainment” (Michael, 2006, p.17). They are referred to as edutainment, it means education through entertainment (Michael 2006, p.24). Entertainment is not their primary purpose. To define the act of playing, Johan Huizinga points six characteristics, voluntary, pretend, immersive, played out, based on rules, and social (Michael, 2006, p.19).</p>
<p>Freedom is an important point to discuss, as serious games are not a voluntary activity. The acceptance of games in the classroom is still hard. Skeptics argument that games do not teach anything useful. Also, they question how games may be compared to traditional methods (Michael, 2006, p.111). It is undeniable that when combined with the internet, serious games offer a great opportunity for educators. The games are already part of young people’s lives. The students are free to conduct their own learning by fun.</p>
<h2 id="Instructional-Design"><a href="#Instructional-Design" class="headerlink" title="Instructional Design"></a>Instructional Design</h2><p>During the II World War, psychologists and educators developed the American military training. The psychologist Robert Gagné’s theories pointed out that there are many different levels of learning, visual, intellectual, cognitive, motor, and attitude. To the learning process occurs, there must have the opportunity to practice the development of new solutions for the problems. The student should define the velocity and time of their study. They must be motivated to learn and orientated to a new objective. These thoughts gave origins to the instructional design, that is applied in the e-learning method (Mesquita, p.68-70).</p>
<p>Instructional design can be defined as the intentional and systematic action of teaching. It involves the planning, development, and application of methods, techniques, activities, materials, events and educational products in specific didactic situations. The main purpose is to promote human learning from the principles of learning and instruction known. In other words, instructional design is the process of identifying a learning problem and designing, implementing, and evaluating a solution to that problem (Filatro, 2008, p.3). The instructional designer is responsible for designing solutions to specific educational problems. The professional is neither recent nor restricted to e-learning actions (Filatro, 2008, p.9).</p>
<p>Instructional design is based on different fields of knowledge, such as human sciences─in particular, behavioral psychology, human development psychology, social psychology, and cognitive psychology─, information sciences─encompassing communications, audiovisual media, information management, and computer sciences─, and management sciences─including systemic approach, project management, and production engineering (Filatro, 2008, p.4).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Many initiatives of adding the gamification process in the e-learning courses are changing the way students learn. The games are already part of the young people’s lives, but they are yet underrated tools in the education area. The interactive tools offer a better experience in the learning process. Also, the internet is a great opportunity for educators, to improve their teaching methods with audiovisual tools.</p>
<p>The gamification techniques emerged with the promise of helping the learning and training processes. The students are free to conduct their own learning by fun. However, an important point of motivation in distance education is freedom. So, the learning tasks must not be imposed, it is important to ensure the freedom of play and learn.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Filatro, A. (2008). Design instrucional na prática. São Paulo: Pearson Education do Brasil.</li>
<li>Medina, B. (2013). Gamification, Inc.: como reinventar empresas a partir de jogos. Rio de Janeiro: MJV Press.</li>
<li>Mesquita, D. (2014).Ambiente virtual de aprendizagem: conceitos, normas, procedimentos e práticas pedagógicas no ensino a distância. São Paulo: Érica.</li>
<li>Michael, D; Chen, S. (2006). Serious Games: Games that educate, train, and inform. Boston, MA: Thompson Course Technology.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>