<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      virtual environments and education | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="articleHeader">
      <figure class="articleHeader__figure">
        <img alt="" src="/images/2018/virtual-reality-kids.jpg" class="articleHeader__img">
        <figcaption class="articleHeader__figcaption">
          <small class="articleHeader__date">April 07, 2018</small>
          <h1 class="articleHeader__title">Virtual environments and education</h1>
          <ul class="articleHeader__tagsList">
            
              <a href="http://castilho.in/tags/Education/"><li class="articleHeader__tagItem">Education</li></a>
            
              <a href="http://castilho.in/tags/Virtual-environments/"><li class="articleHeader__tagItem">Virtual environments</li></a>
            
              <a href="http://castilho.in/tags/Design/"><li class="articleHeader__tagItem">Design</li></a>
            
          </ul>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection articleSection">
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Since the beginning of personal computing development, there are attempts to develop interactivity in three-dimensional spaces. These technologies try to emulate a digital space similar to the real world.</p>
<p>During these researches, specialists developed wearable hardware like glasses, gloves, and joysticks to capture movements and reactions that will be interpreted to interact with the virtual environment objects. The researches opened a new way of understanding the digital space, helping the information visualization, the interaction with machines, and the user’s immersion in the digital content. It is an opportunity to develop new ways in order to improve entertaining, learning, and training processes through technology.</p>
<h2 id="The-Basis-of-Virtual-Environments"><a href="#The-Basis-of-Virtual-Environments" class="headerlink" title="The Basis of Virtual Environments"></a>The Basis of Virtual Environments</h2><p>At the beginning of the personal computer’s dissemination, Virtual Environments were described as a promising natural form of human-computer interaction. In the virtual worlds, there are many techniques that use the senses, as in the real world, to manipulate virtual objects. Through the manipulation of hand tracking and gesture recognition, it is possible to recognize the user’s movement and interact with the computer (Mine, 1995).</p>
<p>Virtual Reality is a complete immersion of the user in a synthetic environment, during immersion, the user cannot see the real world in their surroundings. Augmented Reality is a variation of Virtual Environments, where the technology allows the user to have contact with the real world. In this process, Augmented Reality supplements reality rather than replaces it, the virtual objects overlap, coexisting in the same space (Azuma, 1997).</p>
<p>These technologies take the digital or computer-generated information while the user is immersed in the virtual environment. The information provided can be images, audio, video, and touch or haptic sensations (Kipper and Rampolla, 2012, p.1).</p>
<h2 id="The-Applications"><a href="#The-Applications" class="headerlink" title="The Applications"></a>The Applications</h2><p>Virtual Environments have been recognized as a significant technological breakthrough. Some fields that have benefited from their use are virtual prototyping, visualization, training, and entertainment (Craig, p.36). They can provide a better interface than the two-dimensional interfaces that use the desktop mouse. This interface can be used with rendering techniques afforded via computer graphics (Craig, p.37). Some applications of the Augmented Reality technologies, helps medical diagnostics, equipment maintenance and repair, object information supplementation, robotics action planning, virtual entertainment environments, and military applications (Azuma, 1997).</p>
<p>Virtual Reality is changing many areas of knowledge, such as the following scenarios: Allows the virtual prototyping for architectural walkthroughs, where the models can be used to show light and visual aesthetics of the space. Improves the training practice, where the participant can practice some procedure in a controlled scenario in the virtual space that responds according to the performance. It offers a new medium for the entertainment and digital games markets, with more realism and interaction from the user’s perspective (Craig, p.37-38).</p>
<p>Also, this set of technologies can be used in the field of education in order to improve the learning process. It is recognized that VR technology engages students’ attention and turns education into an entertaining procedure contributing to the active participation of students in the learning process. The immersion allows the visualization of data in three dimensions and provides interactive functionalities that reinforce the feeling of immersion into a computer-generated virtual world. It provides an alternative form of learning facilities, due to the ability of the human brain to perceive better and assimilate easier a 3D computer-graphics representation than a simple text (Vincenti, 2010, p.157-158).</p>
<h2 id="The-Educational-Use"><a href="#The-Educational-Use" class="headerlink" title="The Educational Use"></a>The Educational Use</h2><p>At the same time, entertainment has taken too much advantage of technological resources, information sharing and the proliferation of internet-enabled devices available to young people at an increasingly early age. Reflecting on the latest technological resources that may impact our day-to-day activities, we can list a few such as Artificial Intelligence, the Internet of Things, Robotics, Virtual Reality, and Augmented Reality. Thus, it is important to idealize how these devices will be able to improve the processes related to education in the coming years.</p>
<p>Augmented Reality is certainly one of the main bets for the development of digital artifacts for education. The versatility of this technology enables the development of videos, animations, and games that will be projected in the environment, ensuring an efficient interactive experience and involving the student in the learning process, which assimilates knowledge through playfulness. It can be applied for learning, entertainment, or edutainment by enhancing a user’s perception of interaction with the real world. Users can move around the three-dimensional virtual image and view it from any vantage point, just like a real object. The information conveyed by the virtual objects helps users perform real-world tasks (Kesim and Ozarslam, 2012, p.300).</p>
<p>Another interesting application of this technology is in augmented reality textbooks. These books are printed normally but point a webcam to the book brings visualizations and interactions designed. This is possible by installing special software on a computer, using special mobile apps or a web site. This technology allows any existing book to be developed into an augmented reality edition after publication. Through the use of Augmented Reality in printed book pages, textbooks will become dynamic sources of information. In this way, people with no computer background can still have a rich interactive experience (Kesim and Ozarslam, 2012, p.301).</p>
<p>One of the most important purposes of an educational environment is to promote social interaction among users located in the same physical space. In collaborative Augmented Reality, multiple users may access a shared space populated by virtual objects, while remaining grounded in the real world. This technique is particularly powerful for educational purposes when users are colocated and can use natural means of communication, but can also be mixed successfully with immersive VR or remote collaboration. Augmented Reality cannot be the ideal solution for all educational application needs but it is an option to consider. The technology used always has to depend on the pedagogical goals and needs of the educational application and the target audience (Kaufmann, 2003, p.1).</p>
<p>One possibility is to integrate known types of information and educational supports other than the 3D representation (such as audio and text annotations, images, etc.). Another possibility is to carefully define specific tasks to the users/students through interaction with the teacher (Kaufmann, 2003, p.2).</p>
<h2 id="The-Perspective"><a href="#The-Perspective" class="headerlink" title="The Perspective"></a>The Perspective</h2><p>A report by Goldman Sachs consultancy presented in 2016 states that Virtual Reality and Augmented Reality have great potential to become the next major computing platform, so new markets are supposed to be created and existing markets to be transformed as they are expected to be transformed. a downward curve in costs, as seen on PCs and smartphones, from 5% to 10% annually. The survey estimates that about $ 80 billion in revenue will be generated by 2025 from these technologies.</p>
<p>Among the applications of these technologies presented by the report, there is the use in video games, which corresponds to 1/3 of the predicted market. In addition, the potential use in education is identified where the teacher can use these technologies as a means for students to interact with objects in a 3D environment, such as learning about the solar system or a historical event through interaction with these virtual worlds.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The current technological scenario amplifies the expectations about the Virtual Environments’ applications that are being imagined during the last decades. The entertainment area is already exploring these technologies in order to turn the games more interactive and creating a realistic experience.</p>
<p>Probably, the educational area along with the training processes are the most benefited topics with Virtual Reality and Augmented Reality in the next years. However, it is important to focus on the affordance of the new technologies that will be applied. In the educational area, it is not possible to leave people apart from the right of learning, and the distance education meets this objective. The Virtual Environments must be an integrative technology, not divisive, where people in social vulnerability or economic difficulties will have problems to access.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Azuma, R. (1997). A Survey of Augmented Reality. Malibu: Hughes Research Laboratories. Retrieved from <a href="https://www.cs.unc.edu/~azuma/ARpresence.pdf" target="_blank" rel="noopener">https://www.cs.unc.edu/~azuma/ARpresence.pdf</a></li>
<li>Craig, A. B., Sherman, W. R., &amp; Will, J. D. (2009). Developing virtual reality applications: Foundations of effective design. Morgan Kaufmann.</li>
<li>Kaufmann, H. (2003). Collaborative augmented reality in education. Institute of Software Technology and Interactive Systems, Vienna University of Technology.</li>
<li>Kesim, M., &amp; Ozarslan, Y. (2012). Augmented reality in education: current technologies and the potential for education. Procedia-Social and Behavioral Sciences, 47, 297-302.</li>
<li>Kipper, G., &amp; Rampolla, J. (2012). Augmented Reality: an emerging technologies guide to AR. Elsevier.</li>
<li>Mine, M. (1995). Virtual Environment Interaction Techniques. Chapel Hill: University of North Carolina. Retrieved from <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.294.7700&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.294.7700&amp;rep=rep1&amp;type=pdf</a></li>
<li>Vincenti, G. (Ed.). (2010). Teaching through multi-user virtual environments: Applying dynamic elements to the modern classroom: Applying dynamic elements to the modern classroom. IGI Global.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>