<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      membuild | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="workHeader">
      <figure class="workHeader__figure">
        <img alt="" src="/images/2019/membuild-cover.jpg" class="workHeader__img">
        <figcaption class="workHeader__figcaption">
          <h1 class="workHeader__title">Membuild</h1>
          <ul class="workHeader__tagsList">
            
              <a href="http://castilho.in/tags/Adult-learning/"><li class="workHeader__tagsItem">Adult learning</li></a>
            
              <a href="http://castilho.in/tags/Memory/"><li class="workHeader__tagsItem">Memory</li></a>
            
              <a href="http://castilho.in/tags/Language/"><li class="workHeader__tagsItem">Language</li></a>
            
          </ul>
          <small class="workHeader__date">January 28, 2019</small>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection workSection">
      <h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>Technology helps to improve the learning techniques, offering many tools to support those who are looking for interactive experiences and knowledge accessible through the internet. In this scenario, games offer an incredible environment for learning. With a well-developed narrative integrated with game design, the game turns into an educational tool, making possible the integration of any type of content. This interactive media allows learning through experimentation, giving the user the needed freedom in order to focus only on discovering new things.</p>
<p>Mostly present on smartphones, casual games fit the lifestyle of the player. They offer very limited instructions and take advantage of assumed knowledge (Brathwaite, 2009, p.274). In this way, these games are adapted to the player’s life and schedule and present a familiar content and theme from the player’s life (Trefay, 2010, p.1).</p>
<p>Using the idea of casual games, this project aims to develop a mobile application that takes the spaced repetition method as the main purpose, in order to design a language learning flashcards game. The user will feed the application with the new vocabulary they were studying in the foreign language. While playing, the game will set the best strategies to guarantee a spaced repetition of the words, achieving the memorization.</p>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><p>Casual games, also called “mini-games” offer brief challenges to be solved within the context of the larger mages. A puzzle is very broadly defined as a noncombat event or series of events that require the player to complete a task or action or some series of tasks or actions in order to progress play (Brathwaite, 2009, p.42).</p>
<p>This idea supports the use of the spaced repetition method in the studies of a new language. This technique explores the concept of “spacing effect”, or “distributed practice”. When a student learns something new, the review or practice must occur in close temporal succession. The subsequent reviews will lead to a superior time. The practice of spaced repetition improves memory performance, in comparison with a massed practice method (Kang, 2016, p.13).</p>
<p>The use of flashcards is a popular method of working with vocabulary. It presents on one side of each card, new words that the student needs to memorize, and on the opposite side, the correspondent in the student’s native language. This is one of the tools and methods called “Computer Assisted Language Learning”, that helps the student to improve their language skills (Godwin-Jones, 2010, p.4). As learners advance in their language study, they start creating a list of new words learned from reading or listening activities. The flashcards tool supports the memorization of this new vocabulary, giving some cues like audio and image.</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>Educators have spent the past decade bringing more and more games into our schools. Educational games are a huge and growing industry, and they’re being developed to help teach pretty much any topic or skill you could imagine, from history to math to science to foreign languages. When these games work–when they marry good game design with strong educational content–they provide a welcome relief to students who otherwise feel under-engaged in their daily school lives (McGonigal, 2011, p.128).</p>
<p>Games are more than just entertainment, they can go beyond the entertainment (Brathwaite, 2009, p.263). The called serious games offer an environment for learning, informing, and training. Game-playing provides an immediate reward to the individual who makes a correct decision, while the student who fails to do so knows his mistake at one and can correct his error. This description aligns with serious games with a philosophy called constructivism. “Constructivists believe that a person learns best when he or she actively ‘constructs’ ideas and relationships in their own minds based on experiments that they do, rather than being told.” Serious games provide a way for students to not just memorize facts, but also to gain experience and create their own internalized “model” for how what they learn is applied to their life (Michael and Chen, 2005, p.118).</p>
<p>In a busy routine, it is really hard to maintain the discipline of learning a new language. Casual games with a gamification strategy can offer an effective solution to handle this problem. Using a spaced repetition algorithm, the software fits the user needs, focusing on creating a habit and a study routine.</p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><p>Technology helps to improve our daily life, giving some tools to solve problems. Users can take advantage of these interactive tools to feel motivated and stay engaged in their studies. In a game application, good game design creates rules to guide the player into the challenges. Taking meaningful decisions in order to achieve these goals will make the player feels engaged and motivated during the process (Brathwaite, 2009, p.2).</p>
<p>Based on the spaced repetition method, the project offers a platform to reinforce the language learning previously acquired through other methods. The mechanics consist of presenting in a random order, each word in the target language in a card. If available, the audiovisual support, like an image representing the word, and/or the pronunciation sound audio can help the recognition of the meaning.</p>
<p><img src="/layouts/2019/membuild-wireframes.jpg" alt="Basic wireframes" title="Basic wireframes"></p>
<p>The user can create their own deck of cards, or use the predefined decks offered by the application. When choosing a deck to start the playing session, a progress bar will appear on the top of the application, informing the remaining number of cards. The card presents the word, the illustrative image, and the pronunciation sound if they are available. The user is required to answer in their language, the meaning of the presented word. For each completed card, the user must rate the word, according to the difficulty of remembering. It is strongly important in order to define the frequency this word must be presented by the application.</p>
<p><img src="/layouts/2019/membuild-dashboard.jpg" alt="Dashboard" title="Dashboard"></p>
<p>The interface is clean and focuses on giving the information, removing all distractions. The organization of the dashboard prioritizes the cards to review and the favorite decks. The cover of the decks shows the percentage of due words. During the session, a progression bar shows the evolution of the user. The card highlights the word, and if the image and the audio were previously registered, they are also presented in the card. The layouts were designed using Figma software.</p>
<p><img src="/layouts/2019/membuild-playing-discover.jpg" alt="Discover the word" title="Discover the word"></p>
<p><img src="/layouts/2019/membuild-playing-rate.jpg" alt="Rate the word" title="Rate the word"></p>
<p><img src="/layouts/2019/membuild-end-session.jpg" alt="End of training session" title="End of training session"></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>Analyzing how technology affects daily life and communication, it is important to recognize how games and other applications can fill the free time and make the user spend too much time in unuseful tasks. At the same time, ─ when they are developed for these purposes ─ these resources can improve daily activities and help to fill the free time with relevant interactions, including learning materials.</p>
<p>Any information can be designed to be delivered through digital media, and when this information is relevant and the interaction uses engaging methods, the learning process is easy and fun. In this way, casual games are an effective tool to apply different learning techniques in order to achieve an enjoyable experience.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Brathwaite, B. (2009). Challenges for game designers. Boston: Cengage Learning.</li>
<li>Godwin-Jones, R. (2010). From memory palaces to spacing algorithms: approaches to second-language vocabulary learning. Virginia Commonwealth University. Language Learning &amp; Technology. Volume 14, Number 2, June 2010, pp. 4–11.</li>
<li>Kang, S. H. K. (2016). Spaced repetition promotes efficient and effective learning: policy implications for instruction. Instructional Strategies. Policy Insights from the  Behavioral and Brain Sciences2016, Vol. 3(1) 12 –19.</li>
<li>Michael, D. R., &amp; Chen, S. L. (2005). Serious games: Games that educate, train, and inform. Muska &amp; Lipman/Premier-Trade.</li>
<li>McGonigal, J. (2011). Reality is broken: why games make us better and how they can change the world. New York: The Penguin Press.</li>
<li>Trefay, G. (2010). Casual Game Design. Burlington: Elsevier.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>