<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      navegador | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="workHeader">
      <figure class="workHeader__figure">
        <img alt="" src="/images/2015/navegador-cover.jpg" class="workHeader__img">
        <figcaption class="workHeader__figcaption">
          <h1 class="workHeader__title">Navegador</h1>
          <ul class="workHeader__tagsList">
            
              <a href="http://castilho.in/tags/Learning/"><li class="workHeader__tagsItem">Learning</li></a>
            
              <a href="http://castilho.in/tags/Distance-education/"><li class="workHeader__tagsItem">Distance education</li></a>
            
              <a href="http://castilho.in/tags/Interface/"><li class="workHeader__tagsItem">Interface</li></a>
            
          </ul>
          <small class="workHeader__date">June 18, 2015</small>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection workSection">
      <p>This is an academic project presented in June 2015 as a Bachelor’s Degree final project.</p>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>Many initiatives for the technology application in education have emerged in recent years. They came with intentions to handle the learning problems inside and outside the classroom. This project started with a study on the Brazilian education system. The focus was on the problems faced by professors and students, and how technology can improve the learning process. As a result, the research proposes an interface design for a distance learning platform.</p>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><p>The technology is changing our relations, but it is not yet integrated at schools’ activities. The main barrier is the professors’ acceptance. So, the main purpose of this project is to design a distance learning system interface. Its aim is to complement and gives support to classroom learning activities at elementary schools.</p>
<p>Design is a process of problem-solving, where the design problem is an opportunity to focus on a search for a new solution. It is necessary and urgent to explore the information and communication technologies to solve these problems (Best, 2010, p.18).</p>
<p>The design process shows that gamification could integrate platform activities. The gamification corresponds to the mechanisms of oriented games to solve practical problems. It arouses engaging between a specific target audience. Gamification is being applied by companies and institutions from many areas. It encourages people to adopt determined behaviors, while stay familiarized with new technologies. The gamification turns faster the learning and training, the boring or repetitive tasks become enjoyable (Medina, 2013, p.13).</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>The high indices of school dropout, the low student achievement, the lack of stimulus, the violence increasing. These are some evidence of the old school structures’ exhaustion, and the importance of rebuild it. The school does not satisfy anyone, students, professors, managers, cities, neither the job market. (Mosé, 2013, p.53-54).</p>
<p>This project analyzes the gaps in the present educational scenario.  It purposes that distance education should work as a platform to support the activities. This process focuses on students’ responsibility development, to do their activities by themselves. The online tools offer a great environment to stay in communication, sharing knowledge. The system’s architecture must guarantee the student’s autonomy. They will stay free to choose what should be learned, how, where, and when they want.</p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><p>The target audience is the elementary school students, between 6 and 14 years. Who wants to complement the school learning at home. The platform gives access to virtual classes, videos, assignments, challenges. With the online contact of professors and other students, they can solve learning problems that they could not solve in the classroom. The platform will serve many students’ profiles. Those with learning difficulties and are looking for support for classroom learning. Those experts, with excellent performance, and want to search for new information, or explore new challenges. These youngers are digitally adapted, they will easily identify the visual metaphors of a virtual environment.</p>
<p><img src="/layouts/2015/navegador-brand-safety-area.jpg" alt="Site brand" title="Site brand"></p>
<p>The name “Navegador” (Navigator, in Portuguese) is an analogy of “navigating the web” term. Based on the autonomous students’ experience and the purposes of sharing information, the “navigation” word is a broad term. It may refer to the movement throughout the space. It comprehends from a baby exploring a place to the complex math that takes the astronauts to space (Agner, 2009, p.17-18).</p>
<p>The color blue is the main basis for the visual identity because it is the deepest color, representing the infinite (Pedrosa, 2010, p.126). Bring the idea of superiority in relation to the other colors, meaning justice, loyalty, and fidelity. It was the first color used for the navigators who believed it assured a secure and quiet trip (Pedrosa, 2010, p.159).</p>
<p><img src="/layouts/2015/navegador-sketches.jpg" alt="First sketches" title="First sketches"></p>
<p><img src="/layouts/2015/navegador-login.jpg" alt="Login page (desktop and mobile)" title="Login page (desktop and mobile)"></p>
<p><img src="/layouts/2015/navegador-home-and-signup.jpg" alt="Home page (desktop) and sign up page (mobile)" title="Home page (desktop) and sign up page (mobile)"></p>
<p>The layout must offer a good information organization, guaranteeing a navigability flow. The grid system adapts to the variety of content available on the platform. The color palette must be diverse, with vibrant nuances to enable attractive compositions.</p>
<p><img src="/layouts/2015/navegador-course-page.jpg" alt="Search page (desktop) and course content page (mobile)" title="Search page (desktop) and course content page (mobile)"></p>
<p><img src="/layouts/2015/navegador-dashboard.jpg" alt="Dashboard and notifications (desktop and mobile)" title="Dashboard and notifications (desktop and mobile)"></p>
<p><img src="/layouts/2015/navegador-courses-and-groups.jpg" alt="List of courses (desktop) and communities (mobile)" title="List of courses (desktop) and communities (mobile)"></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>This project offers an interface design for a learning platform as a solution for solving the learning classroom gaps. The interaction project must focus on the student’s autonomy, and the sharing concepts, as advocated.</p>
<p>This project shows the information and communication technologies’ positive results. The objectives and the target audience analysis are indispensable, in the development process. Otherwise, a usability issue creates a technology repulsion inside the educational environment.</p>
<p>The online education brings an important discussion about the educational system access. The people in social vulnerability or the people who lose their learning motivation must be included. Everyone must stay engaged in knowledge sharing and personal, professional, and social growth. The technology is an efficient tool to help to face these challenges.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Agner, L. (2009). Ergodesign e arquitetura de informação: trabalhando com o usuário. Rio de Janeiro: Quartet.</li>
<li>Best, K. (2010). Fundamentos de Gestão do Design. Porto Alegre: Bookman.</li>
<li>Medina, B. (2013). Gamification, Inc.: como reinventar empresas a partir de jogos. Rio de Janeiro: MJV Press.</li>
<li>Mosé, V. (2013). A escola e os desafios contemporâneos. Rio de Janeiro: Civilização Brasileira.</li>
<li>Pedrosa, I. (2010). Da cor à cor inexistente. Rio de Janeiro: Senac Nacional.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>