<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      theories of psychology in education | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="articleHeader">
      <figure class="articleHeader__figure">
        <img alt="" src="/images/2016/theories-psychology-education.jpg" class="articleHeader__img">
        <figcaption class="articleHeader__figcaption">
          <small class="articleHeader__date">February 06, 2016</small>
          <h1 class="articleHeader__title">Theories of psychology in education</h1>
          <ul class="articleHeader__tagsList">
            
              <a href="http://castilho.in/tags/Learning/"><li class="articleHeader__tagItem">Learning</li></a>
            
              <a href="http://castilho.in/tags/Education/"><li class="articleHeader__tagItem">Education</li></a>
            
              <a href="http://castilho.in/tags/Psychology/"><li class="articleHeader__tagItem">Psychology</li></a>
            
          </ul>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection articleSection">
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>On an evaluation of the current school learning methods, it is also necessary to analyze the theories of psychology that approach the educational context. There are three important theories, behaviorism, cognitivism, constructivism, and connectivism. They conduct the design of learning processes and educational materials in order to improve the students’ objectives. The psychology allied with design, help the development of technological artifacts for the educational area, focusing on understanding the users’ needs. This essay will present these theories of psychology and reflect on their interactions with 21st-century educational challenges.</p>
<h2 id="Behaviorism"><a href="#Behaviorism" class="headerlink" title="Behaviorism"></a>Behaviorism</h2><p>Behaviorism was widely used in primary education until the middle of the twentieth century. It consists of a pedagogical approach based on the “reward/punishment” system. The teacher describes repetitively the facts without explaining their causes and origins. This approach is somewhat limited. However, it still permeates the educational system, even in higher-level courses (Schröeder and Klering, 2013, p.19). The student performs activities merely to “get a satisfactory grade”. Educational software employs reinforcements through texts, images, and audio, using principles of “punishment” and “prizes”, respectively, for errors and correctness (Schröeder and Klering, 2013, p.18-19).</p>
<p>The learning is viewed as a series of expected responses following conditioning. The learner can be influenced by his environment on which he reacts and which in turn instigates another reaction. This theory led to the education of many aspects to improve the development of learning instructions, like the reward system and the positive reinforcement (Flippen, 2014a).</p>
<h2 id="Constructivism"><a href="#Constructivism" class="headerlink" title="Constructivism"></a>Constructivism</h2><p>Constructivism is the approach to education that considers that people have the ability to understand the information they have constructed for themselves. Learning is a form of social advancement and therefore must involve real-world situations, of people’s daily lives. So, it emphasizes interaction and collaboration among students (Mesquita, 2014, p.70). This theory purposes not only to teach but to make the student learn. The teacher acts as a mediator, inducing the student to “learn to learn” through the search for knowledge. Children should be able to build knowledge that is meaningful to them. This approach relies heavily on generous sources of information, now guaranteed by the internet (Mesquita, 2014, p.71).</p>
<p>The person, besides being active, is interactive, because they obtain knowledge and are formed from intrapersonal and interpersonal relationships. They are in connection with other subjects and with themselves. The knowledge, the roles, and the social functions are internalized, which allows the formation of their own conscience (Portugal, 2014, p.105). Learning is essentially collaborative, and through social interaction, students can understand the concepts and schemes transmitted. In this way, the cultivation of the good relationship between teacher-student, and student-student, amplifies the possibility of discovery in the teaching-learning process (Mesquita, 2014, p.72).</p>
<h2 id="Cognitivism"><a href="#Cognitivism" class="headerlink" title="Cognitivism"></a>Cognitivism</h2><p>In cognitivist theory, the teacher describes the facts with the concern of explaining their causes and origins. But, it still occur within a situation of passive acceptance of the contents by the students towards the omniscient instructor. The learning is a process of transformation, more focused on learning than teaching. It takes the reality of the student as a starting point and teaching new concepts for solving problems (Hack, 1999). In this context, in addition to the tests so much used in the behaviorist perspective, the processes of observation of the evolution of the student by the teacher and the self-evaluation of the student are included (Hack, 1999).</p>
<p>This theory is based on mental processes such as thinking, knowing, memory, and problem-solving. The teacher’s approach is based on ask questions to stimulate the students to find the correct answers. This stimulus can be found in some games based on reinforcement activities. They will present the knowledge schema in a different method, creating a disequilibrium and forcing the adaptation to learn and continue the process (Flippen, 2014b).</p>
<h2 id="Connectivism"><a href="#Connectivism" class="headerlink" title="Connectivism"></a>Connectivism</h2><p>The connectivism is a learning theory geared to the digital age developed by George Siemens and Stephen Downes. This theory considers the effect of technology on how we live, communicate and learn, creating a theoretical construction proposal for learning in digital environments. Connectivism seeks to respond to the new learning needs of the 21st century to technological development and to economic, social and cultural transformations (Siemens, 2004). The learning is fluid, present in life and at work, and the technology enhances it, connecting areas of knowledge and people in communities (Mesquita, 2014, p.72-73).</p>
<p>The theory of connectivism combines relevant elements of many learning theories, social structures, and technology to create a theoretical construction proposal for learning in digital environments. Learning happens throughout life, it does not make sense to establish a beginning and an end in a given time, for example in a semester, year or in the duration of a curricular plan. Learning is fluid, present in life and in the work, and technology leverages it, connecting areas of knowledge and people in communities. The need for information leads people to access various media such as libraries, the internet, talking to colleagues, attending workshops or enrolling in a course (Mesquita, 2014, p.72-73).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>It is undeniable that technology is changing the learning process and methods. Audiovisual and communication tools are emerging with many possibilities for educators. Of course, psychology is present in these changes, focused on understanding the student’s expectations. The design must be compromised on guaranteeing the accessibility and inclusion of different people. The idea of design an experience is questionable, because the experience is individual, and needs many different variables that are impossible to handle. However, an integration of psychology, technology, and design can offer new tools to help the way people learn. The democratization of education and knowledge is the main objective of this partnership.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Flippen, C. (2014a, Apr). Behaviorism. Educational Technology &amp; Learning Theories. Retrieved from <a href="https://edtechtheory.weebly.com/behaviorism.html" target="_blank" rel="noopener">https://edtechtheory.weebly.com/behaviorism.html</a></li>
<li><strong><strong>__</strong></strong>. (2014b, Apr). Cognitivism. Educational Technology &amp; Learning Theories. Retrieved from <a href="https://edtechtheory.weebly.com/cognitivism.html" target="_blank" rel="noopener">https://edtechtheory.weebly.com/cognitivism.html</a></li>
<li>Mesquita, D. (2014). Ambiente virtual de aprendizagem: conceitos, normas, procedimentos e práticas pedagógicas no ensino a distância. São Paulo: Érica.</li>
<li>Portugal, C. (2013). Design, educação e tecnologia. Rio de Janeiro: Rio Books.</li>
<li>Schröeder, C.; Klering, L. (2013). [A]prendendo a aprender a distância com a Plataforma NAVi. Florianópolis: Bookess.</li>
<li>Siemens, G. (2004) Connectivism: A Learning Theory for the Digital Age. E-learning space. Available at <a href="http://www.elearnspace.org/Articles/connectivism.htm" target="_blank" rel="noopener">http://www.elearnspace.org/Articles/connectivism.htm</a></li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>