<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158739276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158739276-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am Pedro, a Digital designer from Rio de Janeiro. Here I present part of my work some articles that I write about design and technology.">
  <meta name="keywords" content="design, digital, technology, interaction, ux, education, games, gamification, development, front-end, full-stack, javascript, nodejs, react, react native, python">
  <meta name="author" content="Pedro Castilho">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/favicon.png">
  <title>
    
      communities, social networks and the sharing culture | 
    
    pedro castilho | front-end developer
  </title>
  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="mainHeader">
  <div class="container">
    <a href="/" class="mainHeader__brand">
      <small class="mainHeader__firstName">Pedro</small><small class="mainHeader__lastName">Castilho</small>
    </a>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</header>
  <article class="pageBox container">
    <header class="articleHeader">
      <figure class="articleHeader__figure">
        <img alt="" src="/images/2016/communities-and-networks.jpg" class="articleHeader__img">
        <figcaption class="articleHeader__figcaption">
          <small class="articleHeader__date">August 13, 2016</small>
          <h1 class="articleHeader__title">Communities, social networks and the sharing culture</h1>
          <ul class="articleHeader__tagsList">
            
              <a href="http://castilho.in/tags/Learning/"><li class="articleHeader__tagItem">Learning</li></a>
            
              <a href="http://castilho.in/tags/Networks/"><li class="articleHeader__tagItem">Networks</li></a>
            
              <a href="http://castilho.in/tags/Sharing/"><li class="articleHeader__tagItem">Sharing</li></a>
            
          </ul>
        </figcaption>
      </figure>
    </header>
    <section class="pageSection articleSection">
      <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The rise of the internet brought new ways to access and share information. Through this new media, it is easily possible to stay connected with people and institutions. People are able to find groups with mutual interests, establish connections, and exchange knowledge. These attributes are very important when the educational area is analyzed.</p>
<p>In the 21st Century, the human being has experienced new behaviors, new ways of being and acting, reading and writing differently, developing new ways of thinking and learning, relating to friends and loving.</p>
<h2 id="Sociability-and-Collaboration"><a href="#Sociability-and-Collaboration" class="headerlink" title="Sociability and Collaboration"></a>Sociability and Collaboration</h2><p>A social network is defined as a set of two elements, the actors and their connections. The actors are people, institutions or groups that use the social network. The connections are the interactions and the social ties established by these network nodes. It is not possible to isolate social actors and their connections (Recuero, 2009, p.24). In general, social networks are basic structures of society and are formed by people and their relationships. All the people with whom we already relate at some point in life are part of our social network. Social networks are tools to facilitate interaction between people, to find and establish bonds of friendship, to talk, to share photos and videos, and to exchange knowledge, to maintain professional contacts. They also reduce communication costs in companies, establish relationships between companies, clients and suppliers, conduct viral advertising and marketing, exchange experiences, conduct training and establish interaction with teachers (Fuks, 2011, p.98).</p>
<p>The relationship is based on the existing villages in the Middle Ages, where people organized themselves into groups to inhabit an area with well-defined borders. They all had well-defined roles and felt responsible for the community, defending it from the threats and guaranteeing the subsistence of all (Fuks, 2011, 107). Recently, blogs gained importance in the news media. Their posts are about the most varied subjects, such as politics, computer science, culture, hobbies, product dissemination, educational projects, among others. (Fuks, 2011, p.131-132). So, blogging is also a web community, a collaborative system with the objective of sharing information, maintaining communication between the author and readers, as well as social networks, which designate a system more complex than a blog.</p>
<h2 id="Sharing-Culture-and-Learning"><a href="#Sharing-Culture-and-Learning" class="headerlink" title="Sharing Culture and Learning"></a>Sharing Culture and Learning</h2><p>The technology professionals have developed the called hacker culture, where the main philosophy is open knowledge. They believe in freedom and voluntary help, in order to solve challenges with creativity (Raymond, 2001). They follow the excellence in programming and solving problems, focusing on using technology as good as they could.</p>
<p>Technology is changing the culture and relations. The freedom of study and learning is essential for democracy development. Knowledge must be accessible for anyone for free, and people must use, modify, and share information. The idea of collaboration helps to grow human knowledge. The technology is an important tool that benefits the community, giving access and allowing the sharing of information.</p>
<p>Education has been changed during the last decades. The schools are not prepared to handle the digital tools. At the same time, technology is changing the way people learn. Audiovisual materials and simulation software improve the learning, while social networks and the internet provide contexts of dialogue and interaction (Portugal, 2013, p.27-28). Learning happens throughout life, it is fluid and present in life and in the work. The technology connects areas of knowledge and people in communities. The need for information leads people to access various media such as libraries, the internet, talking to colleagues, attending workshops or enrolling in a course (Mesquita, 2014, p.72-73).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>People want to share information with everyone. In cyberspace, there is possible to have contact with human interactions that makes viable to be involved in new experiences. Schools must be prepared to offer a structure to knowledge construction. In this way, students must be encouraged to interact with different ideas and work on collaborative projects.</p>
<p>The network is characterized as an inclusive and democratic tool that strengthens relations, integrates different ways of thinking, makes knowledge accessible, and supports social development. Easy access must be assured through affordable prices and technological availability.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Fuks, H; Pimentel, M. (2011). Sistemas colaborativos. Rio de Janeiro: Elsevier.</li>
<li>Mesquita, D. (2014). Ambiente virtual de aprendizagem: conceitos, normas, procedimentos e práticas pedagógicas no ensino a distância. São Paulo: Érica.</li>
<li>Portugal, C. (2013). Design, educação e tecnologia. Rio de Janeiro: Rio Books.</li>
<li>Raymond, E. (2001). How To Become A Hacker. Eric S. Raymond’s Home Page. Retrieved from <a href="http://catb.org/~esr/faqs/hacker-howto.html" target="_blank" rel="noopener">http://catb.org/~esr/faqs/hacker-howto.html</a></li>
<li>Recuero, R. (2009). Redes sociais na internet. Porto Alegre: Sulina.</li>
</ol>

    </section>
  </article>
<footer class="mainFooter">
  <div class="container">
    <p class="mainFooter__name">Pedro Castilho | Front-end Developer</p>
    <nav class="navigation">
  <ul class="navigation__list">
    <a href="/about" class="navigation__link"><li class="navigation__item">About</li></a>
    <a href="/category/works" class="navigation__link"><li class="navigation__item">Works</li></a>
    <a href="/category/articles" class="navigation__link"><li class="navigation__item">Articles</li></a>
  </ul>
</nav>
  </div>
</footer>
</body>
</html>